events {}

http {
    upstream api {
        server api:8000;
    }

    upstream app {
        server app:3000;
    }

    server {
        listen 80;
        server_name picovpn.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name picovpn.ru;

        ssl_certificate     /etc/letsencrypt/live/picovpn.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/picovpn.ru/privkey.pem;

        location /api/ {
            proxy_pass http://api;
            proxy_pass_request_headers on;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://app;
            proxy_pass_request_headers on;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}